<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r8O-ZW-lTo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoTableViewCell" rowHeight="126" id="cNR-0u-Zyh" customClass="RepoTableViewCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cNR-0u-Zyh" id="1Ge-sa-sPX">
                                            <frame key="frameInset" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="keu-Yg-PQs">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="4F3-ZW-Fmu"/>
                                                        <constraint firstAttribute="width" constant="65" id="Lse-qm-M5l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="CodePath - Yelp really long" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSN-qO-HGB">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="3fI-3s-Ns6"/>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="NsD-38-zVq"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2H-aL-yUV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0R-d5-tQ6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yelp Search client written in swift" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL7-6y-5Jj">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by jerrysu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rma-TD-FvR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="keu-Yg-PQs" firstAttribute="leading" secondItem="rma-TD-FvR" secondAttribute="leading" id="0zj-5J-1jR"/>
                                                <constraint firstItem="FL7-6y-5Jj" firstAttribute="leading" secondItem="keu-Yg-PQs" secondAttribute="trailing" constant="21" id="6DL-Bu-fvT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FL7-6y-5Jj" secondAttribute="bottom" constant="13" id="7w8-uv-Idj"/>
                                                <constraint firstItem="FL7-6y-5Jj" firstAttribute="top" secondItem="keu-Yg-PQs" secondAttribute="top" id="Jkn-gE-iey"/>
                                                <constraint firstItem="NsD-38-zVq" firstAttribute="leading" secondItem="Z2H-aL-yUV" secondAttribute="trailing" constant="17" id="Jyb-dO-5wf"/>
                                                <constraint firstItem="rma-TD-FvR" firstAttribute="leading" secondItem="hSN-qO-HGB" secondAttribute="leading" id="Kl6-k2-acE"/>
                                                <constraint firstItem="Z2H-aL-yUV" firstAttribute="leading" secondItem="3fI-3s-Ns6" secondAttribute="trailing" constant="8" id="LBT-50-sVD"/>
                                                <constraint firstItem="hSN-qO-HGB" firstAttribute="top" secondItem="1Ge-sa-sPX" secondAttribute="top" constant="4" id="PfJ-9W-tV1"/>
                                                <constraint firstAttribute="trailing" secondItem="W0R-d5-tQ6" secondAttribute="trailing" constant="15" id="VUa-1f-7Rh"/>
                                                <constraint firstItem="hSN-qO-HGB" firstAttribute="leading" secondItem="1Ge-sa-sPX" secondAttribute="leading" constant="11" id="eo1-sC-ep3"/>
                                                <constraint firstItem="W0R-d5-tQ6" firstAttribute="leading" secondItem="NsD-38-zVq" secondAttribute="trailing" constant="8" id="gU0-83-3MF"/>
                                                <constraint firstItem="keu-Yg-PQs" firstAttribute="top" secondItem="rma-TD-FvR" secondAttribute="bottom" constant="5" id="hVz-Tn-1Yg"/>
                                                <constraint firstItem="Z2H-aL-yUV" firstAttribute="top" secondItem="1Ge-sa-sPX" secondAttribute="top" constant="4" id="kWp-N7-uKj"/>
                                                <constraint firstItem="3fI-3s-Ns6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hSN-qO-HGB" secondAttribute="trailing" constant="8" id="ktN-Oq-Duq"/>
                                                <constraint firstItem="rma-TD-FvR" firstAttribute="top" secondItem="hSN-qO-HGB" secondAttribute="bottom" constant="2" id="lr7-we-nWW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FL7-6y-5Jj" secondAttribute="trailing" constant="15" id="uhC-OP-hwB"/>
                                                <constraint firstItem="3fI-3s-Ns6" firstAttribute="top" secondItem="1Ge-sa-sPX" secondAttribute="top" constant="4" id="usP-9J-91H"/>
                                                <constraint firstItem="NsD-38-zVq" firstAttribute="top" secondItem="1Ge-sa-sPX" secondAttribute="top" constant="4" id="vae-5t-V9X"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="keu-Yg-PQs" secondAttribute="bottom" constant="13" id="ya4-94-40w"/>
                                                <constraint firstItem="W0R-d5-tQ6" firstAttribute="top" secondItem="1Ge-sa-sPX" secondAttribute="top" constant="4" id="yzV-ez-JVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="keu-Yg-PQs" id="MWk-y5-Pcq"/>
                                            <outlet property="descriptionLabel" destination="FL7-6y-5Jj" id="6IG-lZ-XfK"/>
                                            <outlet property="forkCountLabel" destination="W0R-d5-tQ6" id="iRL-Gb-Gaq"/>
                                            <outlet property="ownerLabel" destination="rma-TD-FvR" id="3Ee-4g-4E4"/>
                                            <outlet property="projectNameLabel" destination="hSN-qO-HGB" id="jes-dy-jvB"/>
                                            <outlet property="starCountLabel" destination="Z2H-aL-yUV" id="IMV-Dm-I9N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="r8O-ZW-lTo" secondAttribute="bottom" id="DYK-Qj-d3p"/>
                            <constraint firstAttribute="trailing" secondItem="r8O-ZW-lTo" secondAttribute="trailing" id="LWP-ci-Y1h"/>
                            <constraint firstItem="r8O-ZW-lTo" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Xq4-4h-3Mm"/>
                            <constraint firstItem="r8O-ZW-lTo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ejr-LT-aWo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="jZG-cW-0vA">
                            <connections>
                                <segue destination="uKV-JA-eUY" kind="presentation" id="oJS-Ow-rpa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="r8O-ZW-lTo" id="xpv-Nq-kxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-558.17091454272872"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fAT-bu-DxW">
            <objects>
                <viewController id="Bdi-1e-Dn3" customClass="SettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acf-1T-eyM"/>
                        <viewControllerLayoutGuide type="bottom" id="4kD-Jf-wct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snO-Um-AuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UK0-PH-rah">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsStarTableViewCell" id="BjF-ly-Nbn" customClass="SettingsStarTableViewCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BjF-ly-Nbn" id="1Ov-05-ghO">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzK-tl-rUa">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="200000" translatesAutoresizingMaskIntoConstraints="NO" id="ZBK-gH-7Aq">
                                                    <connections>
                                                        <action selector="starSliderValueChanged:" destination="Bdi-1e-Dn3" eventType="valueChanged" id="6oD-Y4-dB5"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lt-de-XQh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZBK-gH-7Aq" firstAttribute="leading" secondItem="PzK-tl-rUa" secondAttribute="trailing" constant="20" id="8dy-OB-Nac"/>
                                                <constraint firstItem="6Lt-de-XQh" firstAttribute="trailing" secondItem="1Ov-05-ghO" secondAttribute="trailingMargin" constant="-10" id="Eyr-OF-uLg"/>
                                                <constraint firstItem="6Lt-de-XQh" firstAttribute="leading" secondItem="ZBK-gH-7Aq" secondAttribute="trailing" constant="20" id="Oyn-ZG-Dwr"/>
                                                <constraint firstItem="ZBK-gH-7Aq" firstAttribute="centerY" secondItem="1Ov-05-ghO" secondAttribute="centerY" id="Zqc-vM-Nvl"/>
                                                <constraint firstItem="PzK-tl-rUa" firstAttribute="centerY" secondItem="1Ov-05-ghO" secondAttribute="centerY" id="gpj-ui-CoL"/>
                                                <constraint firstItem="6Lt-de-XQh" firstAttribute="centerY" secondItem="1Ov-05-ghO" secondAttribute="centerY" id="rHx-B3-yRz"/>
                                                <constraint firstItem="PzK-tl-rUa" firstAttribute="leading" secondItem="1Ov-05-ghO" secondAttribute="leadingMargin" constant="10" id="z1p-3k-Aph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="starCountLabel" destination="6Lt-de-XQh" id="EIx-cS-Gvv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UK0-PH-rah" secondAttribute="trailing" id="00f-J9-SQI"/>
                            <constraint firstItem="UK0-PH-rah" firstAttribute="top" secondItem="acf-1T-eyM" secondAttribute="bottom" id="20B-ce-q17"/>
                            <constraint firstItem="4kD-Jf-wct" firstAttribute="top" secondItem="UK0-PH-rah" secondAttribute="bottom" id="30k-i8-fgz"/>
                            <constraint firstItem="UK0-PH-rah" firstAttribute="leading" secondItem="snO-Um-AuN" secondAttribute="leading" id="TCH-Mp-tiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="1Tn-Y8-2cy">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="jZE-yc-7kd">
                            <connections>
                                <segue destination="skE-OJ-eSd" kind="unwind" unwindAction="saveButtonUnwindSegueWithUnwindSegue:" id="7L8-rt-zha"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="aZk-pG-Mcf">
                            <connections>
                                <action selector="cancelButton:" destination="Bdi-1e-Dn3" id="BgG-1r-y0T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsTableView" destination="UK0-PH-rah" id="4MP-HZ-OJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL5-x0-EDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="skE-OJ-eSd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-560.86956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Deo-27-nLG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKV-JA-eUY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6eV-er-upQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bdi-1e-Dn3" kind="relationship" relationship="rootViewController" id="kUc-lR-9le"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utd-gX-kNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
